<!DOCTYPE html>
<html>
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NVFCRF9');</script>
  <!-- End Google Tag Manager -->
  <title>..::Chito's GitHub Page::..</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background: #3d84a8;
      font-size: 16px;
    }

    .container {
      width: 100%;
      height: 100%;
      background-position: center center;
      background-size: cover;
      overflow: hidden;
    }

    .bg-image,
    .loading-img {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: auto;
      height: auto;

      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    .bg-image {
      visibility: hidden;
    }

    .loading {
      display: block;
      color: white;
      font-size: 2rem;
      font-weight: bold;
      font-family: "Arial";
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;

      transform: translate(-50%, -150px);
      -webkit-transform: translate(-50%, -150px);
      -ms-transform: translate(-50%, -150px);
    }

    .content {
      display: none;
      width: 40%;
      color: white;
      padding: 2vw;
      font-size: 2.34375vw;
      line-height: 3.1875vw;
      font-weight: bold;
      background: rgba(0,0,0,0.7);
      font-family: "Arial";

      position: absolute;
      top: 5%;
      left: 10%;
    }

    .acknowledge {
      display: block;
      font-size: 0.5em;
      line-height: 1em;
      font-weight: normal;
      font-style: italic;
    }

    .image-loaded .loading,  .image-loaded .loading-img{ display: none; }

    .image-loaded .bg-image, .image-loaded .content {display: block; visibility: visible;}
  </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVFCRF9"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="container">
    <img class="bg-image" src="https://source.unsplash.com/random/2560x1600" alt=""/>
    <img class="loading-img" src="images/loading.gif" alt="" />

    <span class="loading">
      Loading...
    </span>

    <span class="content">
      The true object of all human life is play. Earth is a task garden; heaven is a playground.
      <span class="acknowledge">-- Gilbert K. Chesterton</span>
    </span>
  </div>

  <script>
    var setImageSize = function () {
      if(!$('body').hasClass('image-loaded')) {
        return;
      }

      var $bgImage = $('.bg-image'),
          wR = $('body').outerWidth() / $bgImage.outerWidth(),
          hR = $('body').outerHeight() / $bgImage.outerHeight();

      if($bgImage.outerHeight() * wR >= $('body').outerHeight()) {
        $bgImage.css('width', '100%');
        return;
      }

      if($bgImage.outerWidth() * hR >= $('body').outerWidth()) {
        $bgImage.css('height', '100%');
        return;
      }
    }

    var t= null,
        i = null;
    $(window).resize(function(){
      clearTimeout(t);

      setTimeout(function(){
        setImageSize();
      }, 10);
    });

    i = setInterval(function(){
      if($('.bg-image').outerWidth() > 300) {
        console.log('image loaded');
        $('body').addClass('image-loaded');
        setImageSize();
        clearInterval(i);
      }
    }, 10);

    //TODO: use this -> https://theysaidso.com/api/#random
  </script>
</body>
</html>
